name "gmtk-game-jam-2023-submission"
description "A Game made for GMTK Game Jam 2023"
authors "Hemanth3303"
copyright "Copyright © 2023, Hemanth3303"
license "MIT"
targetPath "bin"
targetName "Game"
dependency "raylib-d" version="~>4.5.1"
libs "raylib"
lflags "-rpath=$$ORIGIN" platform="linux"
lflags "-rpath" "@executable_path/" platform="osx"
lflags "-L./bin" "-static" "-mwindows" platform="posix"
//TODO: uncomment these in release mode
lflags /*"/subsystem:windows" "/ENTRY:mainCRTStartup"*/ "/LIBPATH:bin" platform="windows"